# SubgenAI.Serenity

./: .gitignore  Common.props  LICENSE  README.cs  README.md  Serenity.AIHub.sln
.github/workflows/: publish.yml
src/Serenity.AIHub/: Class1.cs  Serenity.AIHub.csproj
src/Serenity.AIHub.Abstractions/: Class1.cs  ISerenityAIHubClient.cs  Serenity.AIHub.Abstractions.csproj
src/Serenity.AIHub.Extensions/: Serenity.AIHub.Extensions.csproj  ServiceCollectionExtensions.cs
src/Serenity.AIHub/Client/: ISerenityAIHubClient.cs  SerenityAIHubClient.cs
src/Serenity.AIHub/Constants/: ClientConstants.cs
src/Serenity.AIHub/Models/: CreateConversationRes.cs  SendMessageReq.cs  SerenityAIHubOptions.cs
src/Serenity.AIHub/Models/Execute/: AgentResult.cs  AgentResultTokenUsage.cs  ExecuteParameter.cs  ExecutorTaskResult.cs
src/SubgenAI.Serenity/: SubgenAI.Serenity.csproj
src/SubgenAI.Serenity.Extensions/: SubgenAI.Serenity.Extensions.csproj
src/SubgenAI.Serenity/Client/: ISerenityAIHubClient.cs  SerenityAIHubClient.cs
src/SubgenAI.Serenity/Models/Execute/: ExecuteParameter.cs
tests/Serenity.AIHub.IntegrationTests/: ConversationIntegrationTests.cs  Serenity.AIHub.IntegrationTests.csproj  TestFixture.cs  appsettings.json
tests/Serenity.AIHub.Tests/: Serenity.AIHub.Tests.csproj  SerenityAIHubClientTests.cs
tests/SubgenAI.Serenity.IntegrationTests/: ActivityIntegrationTests.cs  ConversationIntegrationTests.cs  TestFixture.cs
