<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Matías Rohleder</Authors>
    <Company>Subgen AI</Company>
    <Copyright>Copyright © 2024</Copyright>
    <PackageProjectUrl>https://github.com/matiasrohleder/Serenity.AIHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matiasrohleder/Serenity.AIHub</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>