<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Matías Rohleder</Authors>
    <Company>Subgen AI</Company>
    <Copyright>Copyright © 2024</Copyright>
    <PackageProjectUrl>https://github.com/matiasrohleder/Serenity.AIHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matiasrohleder/Serenity.AIHub</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>