<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>SubgenAI.Serenity</PackageId>
    <Version>1.1.3</Version>
    <Authors>Matías Rohleder</Authors>
    <Company>Subgen AI</Company>
    <Description>Official .NET SDK for Serenity AI Hub API</Description>
    <PackageProjectUrl>https://github.com/matiasrohleder/SubgenAI.Serenity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matiasrohleder/SubgenAI.Serenity</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ai;chat;sdk;serenity;aihub;subgen</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.1.5</Version>
    <PackageReleaseNotes>
        Changes in 1.1.5:
        - Added timeout configuration for client
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>